# TrashCardFinder

./: LICENSE  README.md  TrashCardFinder.cs  TrashCardFinder.csproj
